---
title: Home
---

<h2>Posts</h2>
$partial("templates/post-list.html")$

<p>…or you can find more in the <a href="/archive.html">archives</a>.

<h2>My book</h2>
In 2008 I wrote <a href="pocketperl/">Pocket Perl</a>, an introduction to Perl programming.

<h2>Projects</h2>
<ul>
  <li>
    <strong><a href="http://bookflocks.com">Bookflocks</a></strong> is a
    website where I publish (on a weekly basis, or at least I try) interviews
    about books.  Backgrounds and occupations of those whom I have interviewed
    vary a lot: I try to choose people with a scholar-ish profile.
  </li>
</ul>

<h2>Articles</h2>

<p><strong>Perl Stuff</strong></p>

<ul>
  <li>
    <a href="http://stacktrace.it/2009/03/-introduzione-al-perl-object-environment-poe1/">Introduction to the Perl Object Environment, part 1</a> 
    and <a href="http://stacktrace.it/2009/04/introduzione-al-perl-object-environment-poe2/">2</a>, 
    published on <a href="http://stacktrace.it/">Stacktrace.it</a>, March 2009 [Italian]
  </li>
  <li>
    <a href="http://www.perl.it/documenti/articoli/2007/02/perl-template-t.html">Perl Template Toolkit</a> 
    originally published on Linux&amp;C n.50, January 2006 [Italian]
  </li>
</ul>

<p><strong>Translations</strong></p>

<ul>
  <li>
    <a href="http://www.perl.it/blog/archives/000641.html">Breve introduzione a Moose</a>, italian translation of
    <a href="http://www.catalyzed.org/2009/06/a-gentle-introduction-to-moose.html">A gentle introduction to Moose</a> by Jay Kuri
  </li>
  <li>
    <a href="http://www.perl.it/documenti/articoli/namespaces/index.html">Lo scopo dello scope</a>,
    italian translation of <a href="http://perl.plover.com/FAQs/Namespaces.html.en">Coping with scoping</a>
    by Mark-Jason Dominus
  </li>
</ul>
